<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear</title>
    <style>
        .box, .box2, .box3, .box4, .box5 {
            width: 150px;
            height: 150px;
            margin: 5px;
            border: 1px solid;
            
        }

        .box {
            background-color: red;
            float: left;
        }

        .box2 {
            background-color: green;
            float: left;
        }

        .box3 {
            background-color: yellow;
            float: left;
        }

        .box4 {
            background-color: pink;
            clear: left;
        }

        .box5 {
            background-color: black;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</body>
</html>