<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biến trong css</title>
    <style>
        :root {
            --text-color: chocolate;
        }

        h1 {
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }
        h2 {
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }
        h3 {
            color: var(--text-color);
            border: 1px solid var(--text-color);
            padding: 5px;
        }
        h4 {
            color: var(--text-color);
            border: 1px solid #b62626;
            padding: 5px;
        }
        h5 {
            color: #b62626;
            border: 1px solid #b62626;
            padding: 5px;
        }
        h6 {
            color: #b62626;
            border: 1px solid #b62626;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Học lập trình tại suntech VN</h1>
    <h2>Học lập trình tại suntech VN</h2>
    <h3>Học lập trình tại suntech VN</h3>
    <h4>Học lập trình tại suntech VN</h4>
    <h5>Học lập trình tại suntech VN</h5>
    <h6>Học lập trình tại suntech VN</h6>
</body>
</html>