<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành tạo khung giao diện</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 60px;
            width: 1024px;
            background: gray;
            color: white;
            text-align: center;
            text-transform: uppercase;
            line-height: 60px;
            font-weight: bold;
            margin: 0 auto; 
        }

        #menu {
            height: 30px;
            width: 1024px;
            background: yellow;
            color: black;
            text-align: center;
            text-transform: uppercase;
            line-height: 30px;
            font-weight: bold;
            margin: 0 auto;
        }

        #main {
            width: 1024px;
            margin: 0 auto;
        }

        #left {
            width: 196px;
            min-height: 600px;
            background: #ccc;
            float: left;
            line-height: 600px;
            text-transform: uppercase;
            text-align: center;
            border: 1px solid #080808;
            font-weight: bold;
        }

        #center {
            width: 624px;
            min-height: 600px;
            float: left;
            line-height: 600px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            border: 2px solid black;
        }   

        #right {
            width: 196px;
            min-height: 600px;
            background: #ccc;
            float: left;
            line-height: 600px;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            border: 1px solid #080808;
        }

        #footer {
            width: 1024px;
            height: 30px;
            color: #fff;
            line-height: 30px;
            font-weight: bold;
            clear: left;
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="header">Header</div>
    <div id="menu">menu</div>
    <div id="main">
        <div id="left">left</div>
        <div id="center">center</div>
        <div id="right">right</div>
    </div>
    <div id="footer">footer</div>
</body>
</html>