<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-order</title>
    <style>
        .container {
            margin: 0 auto;
            padding: 0;
            width: 1000px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: orange;
        }

        .item {
            width: 130px;
            height: 130px;
            background-color: aquamarine;
            border: 1px solid #ccc;
        }

        .item:nth-of-type(1) {
            order: 3;
        }

        .item:nth-of-type(2) {
            order: 5;
        }

        .item:nth-of-type(3) {
            order: 4;
        }

        .item:nth-of-type(4) {
            order: 1;
        }

        .item:nth-of-type(5) {
            order: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>