<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>
    <style>
        ul {
            margin: 0 auto;
            padding: 0;
            display: flex;
            background-color: orangered;
            width: 1000px;
            flex-wrap: wrap;
            list-style: none;
            justify-content: space-around;
        }

        li {
            width: 190px;
            height: 300px;
            color: brown;
            background-color: beige;
            margin-bottom: 10px;
            text-align: center;
            line-height: 300px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            item 1
        </li>
        <li>
            item 2
        </li>
        <li>
            item 3
        </li>
        <li>
            item 4
        </li>
        <li>
            item 5
        </li>
        <li>
            item 6
        </li>
        <li>
            item 7
        </li>
        <li>
            item 8
        </li>
        <li>
            item 9
        </li>
        <li>
            item 10
        </li>
    </ul>
</body>
</html>