<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main {
            width: 500px;
            height: 15000px;
            position: relative;
            top: 50px;
            left: 50px;
            background-color: orange;
        }

        .box {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
            background-color: aquamarine;
        }

        .menu {
            height: 50px;
            width: 500px;
            position: sticky;
            top: 50px;
            left: 50px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">Menu</div>

        <div class="menu"></div>
    </div>
</body>
</html>