<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width & height</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            border: 1px solid;
            display: block;
            margin: 5px;
            float: left;
            border-radius: 50%;
        }
        .a {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 1px solid;
            margin: 5px;
            float: left;
            border-radius: 50%;
        }
        .b {
            width: 200px;
            height: 200px;
            background-color: yellow;
            border: 1px solid;
            margin: 5px;
            float: left;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h3>Đèn giao thông</h3>
    <span class="box"></span>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>