<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index in CSS</title>
    <style>
        div {
            width: 180px;
            height: 180px;
            position: absolute;
            color: #fff;
        }

        .box1 {
            top: 50px;
            left: 50px;
            background-color: green;
            z-index: 1;
        }

        .box2 {
            top: 100px;
            left: 100px;
            background-color: red;
            z-index: 3;
        }

        .box3 {
            top: 150px;
            left: 150px;
            background-color: yellow;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="box1">BOX 1</div>
    <div class="box2">BOX 2</div>
    <div class="box3">BOX 3</div>
</body>
</html>